[defaults]
hostfile = inventory/aws
host_key_checking = False
remote_user = root
retry_files_enabled = False
callback_whitelist = profile_tasks
roles_path = roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no -F /tmp/ssh_config
pipelining = True
scp_if_ssh = smart
